# Step: 0

cols = ["AGGRESSIVE_DRIVING","NHTSA_AGG_DRIVING",
        
        "ALCOHOL_RELATED","ILLEGAL_DRUG_RELATED","MC_DRINKING_DRIVER","DRINKING_DRIVER","IMPAIRED_DRIVER",
        
        "AUTOMOBILE_COUNT","BUS_COUNT","SUV_COUNT","VAN_COUNT","SCHOOL_BUS","SMALL_TRUCK_COUNT",
        "PED_COUNT","BICYCLE_COUNT","MOTORCYCLE_COUNT","HEAVY_TRUCK_COUNT","VEHICLE_COUNT",
        
        "COLLISION_TYPE","CROSS_MEDIAN","HIT","SV_RUN_OFF_RD","DEER_RELATED",
        
        "DISTRACTED","FATIGUE_ASLEEP",
        
        "CELL_PHONE","FIRE_IN_VEHICLE","OVERTURNED","SPEEDING","SPEEDING_RELATED",
        
        "UNBELTED_OCC_COUNT","UNBELTED"]

# Step: 1

cols = ["AGGRESSIVE_DRIVING",...........
        
        "MC_DRINKING_DRIVER","DRINKING_DRIVER",..........(mlogit check)
        
        "PED_COUNT","SMALL_VEH_COUNT","MEDIUM_VEH_COUNT","LARGE_VEH_COUNT",
        
        "CROSS_MEDIAN","HIT" (Computer-ji),"SV_RUN_OFF_RD",.......
        
        "DISTRACTED",.........(mlogit check)
        
        "SPEEDING",........
        
        "UNBELTED",........
        
        "COLLISION_TYPE","FIRE_IN_VEHICLE","OVERTURNED",]

In [1]:
import pandas as pd 
pd.read_csv('dataset/all-crashes-2004-2018.csv', low_memory = False)

,CRASH_CRN,DISTRICT,CRASH_COUNTY,MUNICIPALITY,POLICE_AGCY,CRASH_YEAR,CRASH_MONTH,DAY_OF_WEEK,TIME_OF_DAY,HOUR_OF_DAY,...,LANE_COUNT,RDWY_ORIENT,ROAD_OWNER,ROUTE,SPEED_LIMIT,SEGMENT,OFFSET,STREET_NAME,TOT_INJ_COUNT,SCHOOL_BUS_UNIT
0,2004000001,11,2,2454,02454,2004,1,5,257.0,2.0,...,2.0,E,2.0,2032,35.0,10.0,1000.0,LEWIS RUN RD,NaN,NaN
1,2004000010,11,2,2440,02440,2004,1,5,1027.0,10.0,...,2.0,W,3.0,NaN,35.0,NaN,NaN,COAL VALLEY RD,NaN,NaN
2,2004000016,11,2,2203,02203,2004,1,5,1839.0,18.0,...,2.0,W,2.0,3082,35.0,NaN,NaN,CLINTON FRANKFORT RD,NaN,NaN
3,2004000022,11,2,2404,02404,2004,1,6,914.0,9.0,...,2.0,N,4.0,NaN,25.0,NaN,NaN,NORTH BALPH AV,NaN,NaN
4,2004000030,11,2,2419,02419,2004,1,5,2230.0,22.0,...,2.0,S,4.0,NaN,20.0,NaN,NaN,THORNBERRY DR,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182777,2019081258,11,2,2117,00000,2018,7,5,1800.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,No
182778,2019081432,11,2,2112,00000,2018,8,7,730.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,No
182779,2019082407,11,2,2301,00000,2018,9,3,1510.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,No
182780,2019083286,11,2,2118,00000,2018,10,7,1530.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,No
182781,2019083694,11,2,2301,00000,2018,11,7,1900.0,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,No

In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
data = pd.read_csv('dataset/all-crashes-2004-2018.csv', low_memory = False)
data = data[data['MAX_SEVERITY_LEVEL'] < 5]

In [25]:
data['REAR_END_COLLISION'] = [1 if i == 1 else 0 for i in data['COLLISION_TYPE']]
data['HEAD_ON_COLLISION'] = [1 if i == 2 else 0 for i in data['COLLISION_TYPE']]
data['REAR2REAR_COLLISION'] = [1 if i == 3 else 0 for i in data['COLLISION_TYPE']]
data['ANGLE_COLLISION'] = [1 if i == 4 else 0 for i in data['COLLISION_TYPE']]
data['SIDESWEEP_COLLISION'] = [1 if (i == 5 or i == 6) else 0 for i in data['COLLISION_TYPE']]

In [26]:
data['SMALL_VEH_COUNT'] = data["BICYCLE_COUNT"] + data["MOTORCYCLE_COUNT"]
data['MEDIUM_VEH_COUNT'] = data["AUTOMOBILE_COUNT"] + data["SUV_COUNT"]
data['LARGE_VEH_COUNT'] = data["VAN_COUNT"] + data["SMALL_TRUCK_COUNT"] + data["HEAVY_TRUCK_COUNT"] + data["BUS_COUNT"] + data["SCHOOL_BUS"]

In [27]:
cols = ["MAX_SEVERITY_LEVEL",
        "AGGRESSIVE_DRIVING",
        
        "MC_DRINKING_DRIVER","DRINKING_DRIVER",
        
        "PED_COUNT","SMALL_VEH_COUNT","MEDIUM_VEH_COUNT","LARGE_VEH_COUNT",
        
        'HIT_BRIDGE','HIT_DEER','HIT_EMBANKMENT','HIT_FIXED_OBJECT','HIT_GDRAIL','HIT_GDRAIL_END',
        'HIT_POLE','HIT_TREE_SHRUB','HIT_BARRIER',
        
        "CROSS_MEDIAN","SV_RUN_OFF_RD",
        
        "DISTRACTED","SPEEDING","UNBELTED",        
        "FIRE_IN_VEHICLE","OVERTURNED","CELL_PHONE","FATIGUE_ASLEEP",
       
        "REAR_END_COLLISION","HEAD_ON_COLLISION","REAR2REAR_COLLISION","ANGLE_COLLISION","SIDESWEEP_COLLISION"]

In [28]:
data[cols].to_csv('filtered-data.csv', index = None)

In [29]:
data['MAX_SEVERITY_LEVEL'] = data['MAX_SEVERITY_LEVEL'].replace(4,3)
data[cols].to_csv('filtered-data-combined.csv', index = None)

# ----------------------------------------------------------------------------------------------------------------

In [7]:
data['MAX_SEVERITY_LEVEL'].value_counts()

0    92542
3    52512
2     3598
1      983
Name: MAX_SEVERITY_LEVEL, dtype: int64

In [8]:
small = ["PED_COUNT","BICYCLE_COUNT","MOTORCYCLE_COUNT"]
medium = ["AUTOMOBILE_COUNT","SUV_COUNT"]
large = ["VAN_COUNT","SMALL_TRUCK_COUNT","HEAVY_TRUCK_COUNT","BUS_COUNT","SCHOOL_BUS"]

In [9]:
var = 'MEDIUM_VEH_COUNT'

df = data.groupby([var,"MAX_SEVERITY_LEVEL"]).agg({var: 'count'})

df.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))

                                     MEDIUM_VEH_COUNT
MEDIUM_VEH_COUNT MAX_SEVERITY_LEVEL
0                0                          54.399578
                 1                           1.898448
                 2                           5.386470
                 3                          38.315504
1                0                          63.238663
                 1                           0.725137
                 2                           2.689751
                 3                          33.346450
2                0                          62.966601
                 1                           0.320163
                 2                           1.435276
                 3                          35.277960
3                0                          56.912526
                 1                           0.385032
                 2                           1.516063
                 3                          41.186379
4                0                          51.619171
                 1                           0.388601
                 2                           2.266839
                 3                          45.725389
5                0                          49.462366
                 1                           0.358423
                 2                           5.017921
                 3                          45.161290
6                0                          41.176471
                 2                           4.411765
                 3                          54.411765
7                0                          71.428571
                 2                           7.142857
                 3                          21.428571
8                0                          20.000000
                 3                          80.000000
9                0                          33.333333
                 2                          16.666667
                 3                          50.000000
10               0                         100.000000
11               3                         100.000000
12               3                         100.000000

In [10]:
data.groupby(["DISTRACTED","FATIGUE_ASLEEP","CELL_PHONE"]).count().reset_index()

,DISTRACTED,FATIGUE_ASLEEP,CELL_PHONE,CRASH_CRN,DISTRICT,CRASH_COUNTY,MUNICIPALITY,POLICE_AGCY,CRASH_YEAR,CRASH_MONTH,...,ROUTE,SPEED_LIMIT,SEGMENT,OFFSET,STREET_NAME,TOT_INJ_COUNT,SCHOOL_BUS_UNIT,SMALL_VEH_COUNT,MEDIUM_VEH_COUNT,LARGE_VEH_COUNT
0,0,0,0,128944,128944,128944,128944,128861,128944,128944,...,81683,120686,80729,88429,119556,17154,17154,128944,128944,128944
1,0,1,0,1883,1883,1883,1883,1883,1883,1883,...,1161,1768,1149,1277,1742,251,251,1883,1883,1883
2,1,0,0,16908,16908,16908,16908,16904,16908,16908,...,10972,15797,10875,11526,15850,2684,2684,16908,16908,16908
3,1,0,1,1701,1701,1701,1701,1701,1701,1701,...,940,1573,929,1064,1588,225,225,1701,1701,1701
4,1,1,0,189,189,189,189,189,189,189,...,122,181,122,130,180,39,39,189,189,189
5,1,1,1,10,10,10,10,10,10,10,...,5,9,5,5,9,2,2,10,10,10

dangerous intersection
weenkend/weeday (or) time of day
cellphone
drunken_drive
licensed

ALCOHOL_RELATED, DRINKING_DRIVER
CELL_PHONE
COLLISION_TYPE
CRASH_MONTH
CURVED_ROAD
DAY_OF_WEEK
DISTRACTED
FATAL
FATIGUE_ASLEEP
HOUR_OF_DAY
ILLEGAL_DRUG_RELATED
INTERSECT_TYPE, INTERSECTION
ROAD_CONDITION
UNLICENSED

In [11]:
data.shape

(149635, 193)